<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examination_System.Answers">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Exam">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.FinalExam" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAIAAAAAIAAAAAACUAAACBAAAAQ=</HashCode>
      <FileName>FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.MCQOneChoice" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAgAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>MCQOneChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.MultipleAnswers">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MultipleAnswers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.MultipleChoices">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAAgAAAAAAAIAAACAAAAABAA=</HashCode>
      <FileName>MultipleChoices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.PracticalExam" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAAAEAAAAAACEAAACAICAAQ=</HashCode>
      <FileName>PracticalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Question" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Questions_List">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAhAAAAAAAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Questions_List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.Subject">
    <Position X="7.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQEACAQAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examination_System.TF_Question">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TF_Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>